# ATARCGeneral



## Getting started

Cleanup is taking place to highlight three topics -  
1) simple (no service mesh)  
2) between (service to service)  
3) full (ingress/egress/service to service)  

See for this repo for the mtls portion from the atarc demo. https://gitlab.com/redhat-zerotrust/openshift-service-mesh-ingress-mtls
