# ATARCGeneral



## Getting started

Use case 1 - Run the setup and clean up scripts.  If any issue refer to https://gitlab.com/redhat-zerotrust/openshift-service-mesh-ingress-mtls.  Cleanup taking place.  

Use case 2 -  

Use case 3 -  
